apiVersion: v2
name: aina-tts-api
version: 0.2.0
description: RestFUL api and web interface to serve matcha TTS models

home: https://github.com/projecte-aina/tts-api
keywords:
  - ai
  - tts
  - matcha
  - matxa
  - cat
maintainers:
  - name: Projecte Aina
    email: aina@bsc.es
sources: 
  - https://github.com/projecte-aina/tts-api
